ODEs:
d(PlasmaN)/dt=(ReactionFlux4-ReactionFlux1-ReactionFlux3)
d(N)/dt=ReactionFlux2-ReactionFlux11
d(PlasmaB)/dt=-ReactionFlux5-ReactionFlux7+ReactionFlux8-ReactionFlux9+ReactionFlux10
d(C2n)/dt=ReactionFlux3-ReactionFlux4
d(C2b)/dt=ReactionFlux7-ReactionFlux8
d(C3b)/dt=ReactionFlux9-ReactionFlux10
d(L)/dt=ReactionFlux6-ReactionFlux12
d(CAR)/dt=ReactionFlux13-ReactionFlux14
d(CBR)/dt=ReactionFlux15-ReactionFlux16

Fluxes:
ReactionFlux1=koutn*PlasmaN
ReactionFlux2=k1n*PlasmaN*1e9/(327.27*12.1)
ReactionFlux3=k12n*PlasmaN
ReactionFlux4=k21n*C2n
ReactionFlux5=koutb*PlasmaB
ReactionFlux6=k1b*PlasmaB*1e9/(5.71*467.64)
ReactionFlux7=k12b*PlasmaB
ReactionFlux8=k21b*C2b
ReactionFlux9=k13b*PlasmaB
ReactionFlux10=k31b*C3b
ReactionFlux11=k1n*N
ReactionFlux12=k1b*L
ReactionFlux13=A1*(1-CAR-CBR)*exp(n*log(L))
ReactionFlux14=B1*CAR
ReactionFlux15=A2*(1-CAR-CBR)*exp(n2*log(N))
ReactionFlux16=B2*CBR

ParameterValues:
koutb=.0041740 
koutn=.0047500  
k1b=6.7333e-5
k1n=.0017800
k12b=0.0042300
k21b=.0010900
k13b=0.0029200
k31b=.0001230
k12n=.0065300
k21n=.0007750
A1=0.0000664
B1=0.0001940
n=0.5721
A2=0.0001670
B2=0.03959
n2=0.8856

InitialConditions:
PlasmaN=0
N=0
PlasmaB=0
C2n=0
C2b=0
C3b=0
L=0
CAR=0
CBR=0
