ODEs:
d(D)/dt=-ReactionFlux2-ReactionFlux1
d(NT1)/dt=ReactionFlux2-ReactionFlux3
d(NT2)/dt=-ReactionFlux4+ReactionFlux3
d(PlasmaN)/dt=(1/V1)*(ReactionFlux4-ReactionFlux5)
d(N)/dt=ReactionFlux6-ReactionFlux7
d(PlasmaF)/dt=-ReactionFlux8-ReactionFlux9+ReactionFlux10+ReactionFlux100-ReactionFlux90
d(C2)/dt=ReactionFlux9-ReactionFlux10
d(C3)/dt=ReactionFlux90-ReactionFlux100
d(L)/dt=ReactionFlux11-ReactionFlux12
d(CAR)/dt=ReactionFlux13-ReactionFlux14
d(CBR)/dt=ReactionFlux15-ReactionFlux16

Fluxes:
ReactionFlux1=(1-F1)*ktr*D
ReactionFlux2=ktr*F1*D
ReactionFlux3=ktr*NT1
ReactionFlux4=1*kin*NT2
ReactionFlux5=kout2*PlasmaN
ReactionFlux6=k2*PlasmaN*1e6/(327.27)
ReactionFlux7=k2*N
ReactionFlux8=kout*PlasmaF
ReactionFlux9=k12*PlasmaF
ReactionFlux90=k13*PlasmaF
ReactionFlux10=k21*C2
ReactionFlux100=k31*C3
ReactionFlux11=k1*1e6*PlasmaF*1000/10.5/Mmass
ReactionFlux12=k1*L
ReactionFlux13=A1*(1-CAR-CBR)*exp(n*log(L))
ReactionFlux14=B1*CAR
ReactionFlux15=A2*(1-CAR-CBR)*exp(n2*log(N))
ReactionFlux16=B2*CBR

ParameterValues:
F1=0.6349
kin=0.0001775
kout=0.002
ktr=0.004741 
kout2=89.26 
k1=0.00068 
k2=0.001774
k12=0.0032
k13=0.0036 
k21=0.0023
k31=0.00023
A1=0.00003627
B1=0.003505
n=0.8506
A2=0.0001034
B2=0.02449
n2=0.8856
V1=3224
Mmass=336.4

InitialConditions:
D=0
NT1=0
NT2=0
PlasmaN=0
N=0
PlasmaF=0
C2=0
C3=0
L=0
CAR=0
CBR=0
